play.application.loader= configurations.ApiLoader
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.i18n.langs=["en"]

db {
  default {
    driver=org.postgresql.Driver
    url="jdbc:postgresql://localhost:5432/panda-api-development"
    username=panda-api
  }
}
