include "base"

play.evolutions.autoApply = ${?EVOLUTION_AUTO_APPLY}
play.http.secret.key = ${?APPLICATION_SECRET}

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/panda-api-development"
  url = ${?POSTGRES_URL}
  username = "panda-api"
  username = ${?POSTGRES_USERNAME}
  password = ${?POSTGRES_PASSWORD}
}

kafka {
  mailTopic = "mail"
  broker = "localhost:9092"
}
