include "base"

db {
  default {
    driver = org.postgresql.Driver
    url = "jdbc:postgresql://localhost:5432/panda-api-development"
    username = "panda-api"
  }
}

db {
  default {
    driver = org.postgresql.Driver
    url = ${?POSTGRES_URL}
    username = ${?POSTGRES_USERNAME}
    password = ${?POSTGRES_PASSWORD}
  }
}
