play.application.loader = config.PandaApplicationLoader
play.http.secret.key = "changeme"
play.i18n.langs = ["en"]
play.filters.cors {
  allowedOrigins = ["api.panda.itforge.io", "api.panda.nyancode.io", "panda.itforge.io", "panda.nyancode.io", "localhost:9000"]
  allowedHttpMethods = ["OPTIONS", "GET", "POST"]
  allowedHttpHeaders = ["Accept", "Authorization"]
  supportsCredentials = true
  preflightMaxAge = 3 days
}
