play.application.loader = config.PandaApplicationLoader
play.http.secret.key = "changeme"
play.i18n.langs = ["en"]
play.filters.cors {
  allowedHttpMethods = ["OPTIONS", "GET", "POST"]
  supportsCredentials = true
  preflightMaxAge = 3 days
}

google {
  bucket = "itforge"
  credential {
    id = "changeme"
    id = ${GOOGLE_APPLICATION_ID}
    key = "MIIEvgIBADANBgksd"
    key = ${GOOGLE_APPLICATION_KEY}
  }
}
