play.application.loader = config.PandaApplicationLoader
play.http.secret.key = "changeme"
play.i18n.langs = ["en"]
play.filters.hosts.allowed = ["api.panda.itforge.io", "api.panda.nyancode.io", "localhost:9000"]
