play.application.loader = config.PandaApplicationLoader
play.http.secret.key = "changeme"
play.i18n.langs = ["en"]
play.filters.cors {
  allowedHttpMethods = ["OPTIONS", "GET", "POST"]
  supportsCredentials = true
  preflightMaxAge = 3 days
}

google {
  bucket = "itforge"
  application {
    id = ${?GOOGLE_APPLICATION_ID}
    key = ${?GOOGLE_APPLICATION_KEY}
  }
}

kafka {
  broker = "localhost:9092"
  broker = ${KAFKA_BROKER}
  mailTopic = "mail"
  mailTopic = ${?KAFKA_MAIL_TOPIC}
}
