play.application.loader = config.PandaApplicationLoader
play.http.secret.key = "changeme"
play.i18n.langs = ["en"]
play.filters.cors {
  allowedHttpMethods = ["OPTIONS", "GET", "POST"]
  allowedHttpHeaders = ["Accept", "Authorization"]
  supportsCredentials = true
  preflightMaxAge = 3 days
}
