include "base"

play.http.secret.key = ${APPLICATION_SECRET}

db {
  default {
    driver = org.postgresql.Driver
    url = ${POSTGRES_URL}
    username = ${POSTGRES_USERNAME}
    password = ${POSTGRES_PASSWORD}
  }
}
